@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --main-color: #4A00FF;
  --color-dark: #121316;
  --color-bright: #F9F9F9;
  --secondary-text-color: #A6B4D1;
}
*{
  margin: 0;
  padding: 0;
}
body [lang]{
  display: none;
}
body.de [lang="de"]{
  display: block;
}
body.en [lang="en"]{
  display: block;
}
html{
  font-family: 'Poppins', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12pt;
  scroll-behavior: smooth;
}
body{
  background-color: var(--color-bright);
}
.main-text{
  color: var(--main-color);
}
header{
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
  padding-bottom: 80px;
}
header .main-contents{
  box-sizing: border-box;
  width: 1200px;
  max-width: 100%;
  margin: 150px auto 0 auto;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .main-contents > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
header .main-contents > div h1, header .main-contents > div h2{
  font-size: 3rem;
  text-align: center;
}
header .main-button{
  padding: 10px 30px;
  background-color: var(--color-dark);
  border-radius: 1000px;
  font-size: 1.7rem;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: 150ms ease;
}
header .main-button:hover{
  background-color: var(--main-color);
}
nav{
  height: 60px;
}
nav #language-select{
  position: absolute;
  height: 60px;
  top: 0;
  right: 20px;
  padding: 10px;
  border: none;
  background: none;
  font: inherit;
}
nav ul{
  height: 100%;
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
nav a{
  text-decoration: none;
  color: var(--color-dark);
}
nav a:hover{
  color: var(--main-color);
}
header .main-image{
  height: 90vh;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
header .diagonal-gradient{
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to top right, var(--color-dark) 49.9%, transparent 50.1%);
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.circle{
  display: none;
}
.mobile{
  display: none;
}
.toggle-sidebar-button{
  display: none;
  padding: 15px;
  border: none;
  background: transparent;
}
nav .sidebar{
  box-sizing: border-box;
  position: absolute;
  top: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  padding: 30px;
  background: rgba(25, 39, 54, 0.75);
  backdrop-filter: blur(8px);

  display: none;
  flex-direction: column;
  justify-content: flex-start;

  font-size: 1.25rem;
}
nav .sidebar li{
  width: 100%;
}
nav .sidebar li:first-child{
  display: flex;
  justify-content: flex-end;
}
nav .sidebar a{
  color: white;
}
@media(max-width: 1150px){
  .main-image.desktop{
    display: none;
  }
  .mobile{
    display: block;
  }
  .circle{
    margin: 50px auto 0 auto;
    aspect-ratio: 1 / 1;
    width: 300px;
    display: block;
    border-radius: 50%;

    display: flex;
    justify-self: center;
    align-items: center;

    overflow: hidden;
  }
  .mobile{
    width: 100%;
  }
  #work-container{
    display: none;
  }
  header .main-contents{
    margin-top: 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
  }
}
@media(max-width: 650px){
  .toggle-sidebar-button{
    display: block;
  }
  nav .desktop{
    display: none;
  }
  nav .sidebar.active{
    display: flex;
  }
  nav #language-select{
    top: 10px;
  }
}
@media(max-width: 374px){
  header .main-contents div h1{
    font-size: 12vw;
  }
}
/* HEADER STYLES ðŸ‘† */
/* ABOUT ME SECTION ðŸ‘‡ */
#about-me-section{
  box-sizing: border-box;
  position: relative;
  padding: 120px 20px;
  background: var(--color-dark);
  color: var(--color-bright);

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
}
#about-me-section .text-container{
  width: 40%;
  min-width: 450px;
}
#about-me-section .text-container p{
  font-size: 1.1rem;
}
#about-me-section h2{
  font-size: 3.5rem;
  font-weight: 800;
}
#about-me-section img{
  border-radius: 10px;
}
@media(max-width: 650px){
  #about-me-section .text-container{
    width: unset;
    min-width: unset;
  }
}
@media(max-width: 350px){
  #about-me-section h2{
    font-size: 15vw;
    text-align: center;
  }
  #about-me-section .text-container p{
    text-align: center;
  }
}

/* ABOUT ME SECTION ðŸ‘† */
/* MY WORK SECTION ðŸ‘‡ */

#my-work-section{
  box-sizing: border-box;
  padding: 80px 20px 120px 20px;
  position: relative;
  overflow: hidden;
}
.diagonal-gradient{
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to bottom left, var(--color-dark) 49.9%, transparent 50.1%);
}
@media(max-width: 650px){
  body div.diagonal-gradient{
    height: 50px;
  }
}
#my-work-section .flex-container{
  margin: 40px auto 0 auto;
  width: 90%;

  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
#my-work-section .flex-container .text-container{
  width: 600px;
}
#my-work-section .flex-container .text-container p{
  margin-top: 10px;
}
#my-work-section h2{
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.35em;
}
#my-work-section .flex-container .details-section{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#my-work-section .details-section details{
  box-sizing: border-box;
  width: 500px;
  max-width: 100%;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-dark);
  color: var(--color-bright);
  transition: 200ms ease-in-out;
  cursor: pointer;
}
#my-work-section .details-section details summary{
  display: flex;
  align-items: center;
  gap: 15px;
}
#my-work-section .details-section details summary h3{
  flex-grow: 1;
}
#my-work-section .details-section details summary svg{
  min-width: 35px;
}
#my-work-section .details-section details .detailed-text{
  padding: 10px 5px 5px 5px;
  color: var(--secondary-text-color);
}
@media(max-width: 600px){
  #my-work-section{
    padding: 50px 0px;
  }
  #my-work-section h2{
    font-size: 2rem;
  }
  #my-work-section .details-section details summary{
    align-items: center;
  }
  #my-work-section .details-section details .detailed-text{
    margin-top: 10px;
    padding: 5px;
  }
}
@media(max-width: 450px){
  #my-work-section h2{
    font-size: 10vw;
    text-align: center;
  }
  #my-work-section .flex-container .text-container p{
    margin-top: 20px;
    text-align: center;

  }
}
/* MY WORK SECTIONðŸ‘† */
/* PROJECTS SECTION ðŸ‘‡ */

#projects-heading-opening, #projects-heading-closing, .projects-heading-opening{
  padding: 20px 5px;
  background-color: var(--main-color);
  color: white;
  font-family: Consolas, sans-serif;
  font-size: 2.35rem;
  text-align: center;
}
#projects-heading-opening::before{
  content: '<';
}
#projects-heading-opening::after{
  content: '>';
}
#projects-heading-closing::before{
  content: '</';
}
#projects-heading-closing::after{
  content: '>';
}
.project-section.dark{
  background-color: var(--color-dark);
  color: var(--color-bright);
  flex-wrap: wrap-reverse;
}
.project-section{
  padding: 8% 5%;
  display: flex;   
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.project-section .video-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.project-section video{
  width: 550px;
  border-radius: 10px;
  max-width: 100%;
}
.project-section .links-container{
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.project-section .links-container a{
  flex-grow: 1;
  min-width: 225px;
  max-width: calc(50% - 40px);
  font-size: 1.2rem;
}
.project-section .main-button{
  padding: 15px;
  text-decoration: none;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  border-radius: 1000px;
  font-weight: 600;
}
.project-section .github-button{
  padding: 15px;
  border-radius: 1000px;
  background-color: white;
  color: var(--color-dark);
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}
.project-section .text-container{
  width: 550px;
  max-width: 100%;
}
.project-section h3{
  font-size: 3rem;
}
.project-section .subheading{
  margin: 0;
  font-size: 1.75rem;
  font-weight: 200;
  color: var(--color-bright);
}
.project-section p{
  margin-top: 5px;
  color: var(--secondary-text-color);
  line-height: 1.7em;
}
.project-section.light p{
  color: var(--color-dark);
}
.project-section.light .github-button{
  background-color: var(--color-dark);
  color: var(--color-bright);
}
@media(max-width: 575px){
  .project-section .links-container{
    gap: 15px;
  }
  .project-section .links-container a{
    max-width: unset;
  }
  .project-section .text-container h3{
    font-size: 10vw;
  }
  .project-section .text-container .subheading{
    font-size: 1.5rem;
  }
}

/* PROJECTS SECTIONðŸ‘† */
/* SKILLSET SECTIONðŸ‘‡*/
#skillset-section{
  padding: 75px 0px;
}
#skillset-section h2{
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}
#skillset-section .grid-container{
  width: 1000px;
  max-width: 93%;
  margin: 50px auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 100px;
}
#skillset-section .skill-area-container{
  width: 100%;
  max-width: 425px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
#skillset-section .skill-area-container h3{
  border-radius: 4px 4px 0 0;
  padding: 10px;
  font-size: 1.4rem;
  letter-spacing: .25em;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--color-dark);
  color: white;
}
#skillset-section .skill-area-container ul{
  box-sizing: border-box;
  padding: 5% ;
  display: flex;
  flex-direction: column;
}
#skillset-section .skill-area-container ul li{
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
#skillset-section progress{
  height: 25px;
  width: 150px;
  max-width: 40%;
  accent-color: var(--main-color);
}
@media(max-width: 750px){
  #skillset-section .grid-container{
    row-gap: 50px;
  }
}
/* SKILLSET SECTIONðŸ‘† */
/* FOOTER ðŸ‘‡ */

footer{
  padding: 10%;
  background-color: var(--color-dark);
  color: var(--color-bright);

  display: flex;
  justify-content: center;
  align-items: center;
}
footer .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  gap: 100px;
}
footer span{
  color: var(--secondary-text-color);
}
footer .big-symbol{
  font-size: 200pt;
  line-height: .5em;
  color: var(--color-bright);
}
footer h3{
  font-size: 2rem;
}
footer ul{
  list-style: none;
}
footer ul li:not(:first-child){
  margin-top: 10px;
}
footer a{
  color: var(--secondary-text-color);
  text-decoration: none;
}
footer a:hover{
  color: var(--color-bright);
}
@media(max-width: 1000px){
  footer{
    padding: 50px 20px;
  }
  footer .big-symbol{
    font-size: 100pt;
    line-height: 1em;
  }
  footer .grid-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}